[gd_scene load_steps=2 format=3 uid="uid://25yx8qxhjn74"]

[ext_resource type="Texture2D" uid="uid://fdvgnfslv4xi" path="res://Chess_Pieces_Sprite.png" id="1_3makh"]

[node name="Piece" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(1.15217, 1)
texture = ExtResource("1_3makh")
region_enabled = true
region_rect = Rect2(5, 5, 35, 36)
